{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SHQGKFR\\SQLEXPRESS;Database=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Debug",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "DetailedErrors": true
  
     
}